org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.21.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.1
minecraft_version = 1.21.1
mappings_version = 1.21.1+build.3

fabric_loader_version = 0.16.2
mod_menu_version = 11.0.1
fabric_api_version = 0.102.1+1.21.1
